# MessagesApp

./: Dockerfile  Dockerfile.original  MessagesApp.csproj  MessagesApp.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  myMessagesController.cs
Data/Migrations/: 20240315192519_InitialMigration.Designer.cs  20240315192519_InitialMigration.cs  20240320202307_InitialMigrationTest.Designer.cs  20240320202307_InitialMigrationTest.cs  20240321101127_InitialMigration3.Designer.cs  20240321101127_InitialMigration3.cs  20240321103836_InitialMigration4.Designer.cs  20240321103836_InitialMigration4.cs  appDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  myMessage.cs
Properties/: launchSettings.json  serviceDependencies.MessagesApp20240321134453 - Web Deploy.json
Properties/PublishProfiles/: MessagesApp20240321134453 - Web Deploy.pubxml
Properties/ServiceDependencies/MessagesApp20240321134453 - Web Deploy/: apis1.arm.json  profile.arm.json
TestMessages/: input4.txt  input5.txt  input6.txt  input7.txt
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/myMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendToQueue.cshtml
